<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOK AS PURE WATER</title>
    <link rel="icon" href="dok as pure water.png.png" type="image/x-icon">
    
    <style>
         table,tr, td, th{
            border: 2px solid black;
            font-size: 12px;
            font-weight: 400px;
        }
        .section{
         
        }
        .table{
          margin-left: 30cm;
          
        }
        .dok{
           float: left;
           height: 420px;
           width: 420px;
           margin-left: 510px;
           border: 2px solid black;
      
        }
        .body{
            background-color: rgb(152, 242, 212);
        }
        .tag{
            font-size: 30pt;
            margin-top: 200px;
            text-align: center;
            font-style: initial;
        }

       
     </style>
</head>
<body class="body" background="bg pic.jpg">
    <div class="section">
        <table class="table">       <!--table-->
            <tr>
                <th>NAME</th>
                <th>AGE</th>
                <th>POSITION</th>
             </tr>
             <tr>
               <td>PASCUAL, RIZELLE JHON A.</td>
               <td>19</td>
               <td>CEO</td>
             </tr>
             <tr>
                <td>AGUSTIN, JOHN LEE T.</td>
               <td>19</td>
               <td>CO-CEO</td>
             </tr>
             <tr>
                <td>BALUYOT, EDWIN JR G.</td>
                <td>19</td>
                <td>MANAGER</td>    
             </tr>
             <tr>
                <td>MARQUEZ, PHILIP JAMES.</td>
                <td>19</td>
                <td>DESIGNER</td>    
             </tr>
             <tr>
                <td>TABANGIN, MARK JASON M.</td>
               <td>19</td>
               <td>CO-DESIGNER</td>
             </tr>
             <tr>
                <td>VALDEZ, MARK CYREL T.</td>
               <td>18</td>
               <td>CO-MANAGER</td>
             </tr>
             <tr>
                <td>TABAN, MARC IVERSON L.</td>
               <td>19</td>
               <td>SAFETY OFFICER</td>
             </tr>
             <tr>
                <td>ALCANTARA, JERIC JAY P.</td>
               <td>20</td>
               <td>CHIEF EO</td>
             </tr>
             <tr>
                <td>BERGONIA, FRANCINE COLENE C.</td>
               <td>18</td>
               <td>CHIEF OO</td>
             </tr>
             <tr>
                <td>DIVINA GRACIA, PRINCESS FAYE.</td>
               <td>19</td>
               <td>CHIEF FO</td>
             </tr>
             
            
            <img class="dok" src="dok as pure water.png.png"> 
            </table>
            </div>
            <h4 class="tag">
            IT'S THE BRIGHT ONE, IT'S THE RIGHT ONE,<br> 
                THAT'S DOK AS PURE WATER
            </h4>
        



   
</body>
</html>